<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="div">
<img src="c:\Users\Kenan\Documents\Wp1.jpg" width="200" height="200" alt="boy picture">
<h4 class="h-tag">John Doe</h4>
<p class="write">Architect & Engineer</p>
<button class="button">Click</button>

    </div>  

    <div class="div
    ">
        <img src="c:\Users\Kenan\Documents\wp2.jpg" width="200" height="200" alt="gril picture">
<h4 class="h-tag">Janey doe</h4>
<p class="write">Interior Designer</p>
<button class="button">Click</button>
    </div>
</body>
</html>